apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
//publish {
//    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
//    groupId = 'com.contrarywind'//JCenter上显示的路径 path
//    artifactId = 'Android-PickerView'//项目名称 project name
//    publishVersion = '3.2.6'//版本号 version code
//    desc = 'this is a pickerview for android'//项目描述 description
//    website = 'https://github.com/Contrarywind/Android-PickerView' //项目网址链接 link
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':baselibrary')
}