# WanAndroid

./: NOTE.md  README.md  babylove.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/key/: wanAndroid.jks
app/src/androidTest/java/com/example/gab/babylove/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gab/babylove/: EMActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: anim_list.xml  button_gray.xml  button_selector.xml  color_first.xml  color_list.xml  color_third.xml  dottedline2.xml  ic_edit.xml  ic_experience.xml  ic_fab_love.xml  ic_integral.xml  ic_jd.xml  ic_menu_exit.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_my_head_bg.xml  ic_pass_select.xml  ic_personal_center.xml  ic_telephone_twenty.xml  ic_user_select.xml  ic_voucher.xml  item_selector.xml  pg.xml  record_bg.xml  selector_btn_leftbottom_radian.xml  selector_button_gray.xml  selector_button_green.xml  selector_check.xml  selector_common_white.xml  selector_hotkey_bg.xml  shape_banner_indicator1.xml  shape_banner_indicator2.xml  shape_dialog_permission_btn.xml  shape_hotkey_bg_enabled.xml  shape_input_bg.xml  shape_register_material_bg_input_cursor.xml  shape_register_material_bt_shape_2.xml  sound_drawable_white.xml  timelline_dot_first.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_agentwebview.xml  activity_animation.xml  activity_animation_new.xml  activity_app_bar_main.xml  activity_belle.xml  activity_calendar_view.xml  activity_camera.xml  activity_camera2.xml  activity_channel_manage.xml  activity_chat.xml  activity_collect.xml  activity_collect_kotlin.xml  activity_custom_view.xml  activity_dial.xml  activity_ecmain.xml  activity_file_browsing.xml  activity_fingerprint_main.xml  activity_gank.xml  activity_gsy_video.xml  activity_guide.xml  activity_login.xml  activity_login_material.xml  activity_main.xml  activity_main2.xml  activity_modify_info.xml  activity_null.xml  activity_null_data.xml  activity_null_search.xml  activity_official_account.xml  activity_ornamental_context.xml  activity_ornamental_motion.xml  activity_permission_camera.xml  activity_personal_center.xml  activity_phone_utils.xml  activity_photo.xml  activity_picture_detail.xml  activity_recyclerview.xml  activity_register.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_search.xml  activity_web_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gab/babylove/: ExampleUnitTest.java
app/test/: wanAndroid.jks
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fy/baselibrary/application/: BaseActivityBean.java  BaseActivityLifecycleCallbacks.java  BaseApp.java  BaseApplication.java  BaseOrientoinListener.java  IBaseActivity.java
baselibrary/src/main/java/com/fy/baselibrary/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  CommonDialog.java  ViewHolder.java
baselibrary/src/main/java/com/fy/baselibrary/behavior/: HeadImgScrollBehavior.java
baselibrary/src/main/java/com/fy/baselibrary/cutom/: DialogParams.java  ExitDialog.java  PersonInfoImgDialog.java  WarningDialog.java
baselibrary/src/main/java/com/fy/baselibrary/decoration/: ListItemDecoration.java  SpaceItemDecoration.java
baselibrary/src/main/java/com/fy/baselibrary/entity/: AddPatientCallBackBean.java  AnesthesiaVisitAfterBean.java  AnesthesiaVisitBeforeBean.java  ArticleBean.java  BannerBean.java  CheckoutInfoBean.java  ChildFirstNursingBean.java  CyPatientBean.java  EmergencySalvageBean.java  GankBean.java  GetDictsInBean.java  GetNewbornNurseBean.java  GetObstetricsBean.java  HomeBean.java  Sing.java  (+15 more)
baselibrary/src/main/res/anim/: anim_slide_left_out.xml
baselibrary/src/main/res/color/: select_color.xml
baselibrary/src/main/res/drawable/: color_first.xml  color_firth.xml  color_navigation_first.xml  color_navigation_firth.xml  color_navigation_list.xml  color_navigation_second.xml  color_navigation_third.xml  color_second.xml  color_third.xml  ic_back.xml  ic_vector_back.xml  layer_title_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_only.xml  selector_btn_leftbottom_radian.xml  selector_btn_rightbottom_radian.xml  selector_exit_button.xml  shape_common_button.xml  shape_dialog_bottom_bg.xml  shape_dialog_top_bg.xml  shape_login_btn_bg_normal.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_emptydata.xml  activity_head.xml  activity_loading.xml  activity_networkerror.xml  dialog_exit_comment.xml  dialog_loading.xml  dialog_person_info_img_comment.xml  dialog_warning_comment.xml  fragment_head.xml  item_toast_custom_common.xml  state_dialog_loading.xml  state_include_emptydata.xml  state_include_error.xml  state_include_networkerror.xml  view_transformer.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-night/: colors.xml  styles.xml
baselibrary/src/main/res/values-v21/: colors.xml  styles.xml
imgPicker/: build.gradle
imgPicker/src/main/: AndroidManifest.xml
imgPicker/src/main/res/drawable/: selector_grid_camera_bg.xml
imgPicker/src/main/res/layout/: act_img_picker.xml  adapter_camera.xml  layout_preview.xml  picker_bottom.xml  viewpager_preview.xml
imgPicker/src/main/res/values/: attrs.xml  strings.xml
imgPicker/src/test/java/com/example/imgpicker/: ExampleUnitTest.java
pickerdate/: build.gradle
pickerdate/src/main/java/com/bigkoo/pickerview/: DateSelectListener.java
pickerdate/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_time.xml  xlistview_header.xml
pickerdate/src/main/res/values/: strings.xml
(+695 files in other folders)
