// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "28.0.3",

            minSdkVersion        : 21,
            targetSdkVersion     : 27,

            supportLibraryVersion: "27.1.1",

            versionCode          : 39,
            versionName          : "2.1.1.5"
            //pad tmd*****
    ]

    version = [
            constraint_version   : "1.1.3",
            runner_version       : "1.0.2",
            espresso_core_version: "3.0.2",
            junit_version        : "4.12",
    ]

    dependencies = [
            "constraint_layout": "com.android.support.constraint:constraint-layout:${version["constraint_version"]}",
            "runner"           : "com.android.support.test:runner:${version["runner_version"]}",
            "espresso_core"    : "com.android.support.test.espresso:espresso-core:${version["espresso_core_version"]}",
            "junit"            : "junit:junit:${version["junit_version"]}",
    ]
}
