apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["constraint_layout"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    api "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    api "com.android.support:cardview-v7:$var.supportLibraryVersion"
    api "com.android.support:design:$var.supportLibraryVersion"
    api "com.android.support:exifinterface:$var.supportLibraryVersion"

    api 'com.android.support:multidex:1.0.3'

    //    butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    dagger2
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //    rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //    为retrofit添加gson转换器的依赖
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    Retrofit与RxJava结合
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    通过OkHttp中的interceptor来实现实际的底层的请求和响应日志
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //    AgentWeb
    api 'com.just.agentweb:agentweb:4.0.2'
    //    BRVAH官方使用指南 baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //    下拉刷新上拉加载
    //    SmartRefreshLayout Android智能下拉刷新框架，支持越界回弹，集成了几十种炫酷的Header和 Footer。 RefreshLayout，OverScroll.
    //    https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//如果使用了特殊的Header
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //    PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //    AndroidUtilCode
//    compile 'com.blankj:utilcode:1.19.0'
//    ViewPagerTransforms 切换动画
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // 菜单栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //对话框 Material Dialogs
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Lottie是一个支持Android、iOS、React Native，并由 Adobe After Effects制作aep格式的动画，然后经由bodymovin插件转化渲染为json格式可被移动端本地识别解析的Airbnb开源库。
    //    Lottie实时呈现After Effects动画效果，让应用程序可以像使用静态图片一样轻松地使用动画 Lottie支持API 14及以上。
    api 'com.airbnb.android:lottie:2.3.0'
    //星星
    api 'me.zhanghai.android.materialratingbar:library:1.2.0'
    //Spots progress dialog  https://github.com/d-max/spots-dialog
    //加载框
    api 'com.kaopiz:kprogresshud:1.1.0'
    //蒲公英 sdk
    api 'com.pgyersdk:sdk:3.0.2'
    // https://github.com/JessYanCoding/AndroidAutoSize  屏幕适配
    // https://juejin.im/post/5bce688e6fb9a05cf715d1c2 对应讲解
    api 'me.jessyan:autosize:1.0.1'
    //https://github.com/google/flexbox-layout
//    api 'com.google.android:flexbox:0.3.2'
    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.google.android:flexbox:1.0.0'
    // 轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    // 精仿iOSAlertViewController控件
    api 'com.bigkoo:alertview:1.0.3'
    //加载框
    api 'com.kaopiz:kprogresshud:1.1.0'
    //垂直纵向的TabLayout、轻松创建纵向导航 https://github.com/qstumn/VerticalTabLayout
    api 'q.rorbin:VerticalTabLayout:1.2.5'
}

