apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$var.supportLibraryVersion"
    compile "com.android.support:design:$var.supportLibraryVersion"
    compile "com.android.support:exifinterface:$var.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    //    butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //    rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    为retrofit添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    Retrofit与RxJava结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    通过OkHttp中的interceptor来实现实际的底层的请求和响应日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    AgentWeb
    compile 'com.just.agentweb:agentweb:4.0.2'
    //BRVAH官方使用指南 baseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //下拉刷新上拉加载
    //SmartRefreshLayout Android智能下拉刷新框架，支持越界回弹，集成了几十种炫酷的Header和 Footer。 RefreshLayout，OverScroll.
    //https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//如果使用了特殊的Header
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //AndroidUtilCode
//    compile 'com.blankj:utilcode:1.13.11'
//    ViewPagerTransforms 切换动画
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // 菜单栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //对话框 Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Lottie是一个支持Android、iOS、React Native，并由 Adobe After Effects制作aep格式的动画，然后经由bodymovin插件转化渲染为json格式可被移动端本地识别解析的Airbnb开源库。
    //    Lottie实时呈现After Effects动画效果，让应用程序可以像使用静态图片一样轻松地使用动画 Lottie支持API 14及以上。
    compile 'com.airbnb.android:lottie:2.3.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
}