apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //    butterknife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    dagger2
    api 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //    rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //    为retrofit添加gson转换器的依赖
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    Retrofit与RxJava结合
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    通过OkHttp中的interceptor来实现实际的底层的请求和响应日志
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //    glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //    AgentWeb
    api 'com.just.agentweb:agentweb:3.1.0'
    //视频播放器，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频本身自带 rotation 属性的旋转，
    // 重力旋转与手动旋转的同步支持，支持列表播放 ，直接添加控件为封，兼容一些 5.0 的过场效果
    api 'com.shuyu:GSYVideoPlayer:4.1.0'
    //BRVAH官方使用指南 baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新上拉加载
    //SmartRefreshLayout Android智能下拉刷新框架，支持越界回弹，集成了几十种炫酷的Header和 Footer。 RefreshLayout，OverScroll.
    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//如果使用了特殊的Header
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    //AndroidUtilCode
//    api 'com.blankj:utilcode:1.13.11'
    //banner
    api 'com.bigkoo:convenientbanner:2.0.5'
//    ViewPagerTransforms 切换动画
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}