apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gab.babylove"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["constraint_layout"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':baselibrary')

//    implementation 'com.fy.grace:baselibrary:1.4.2'
//    implementation 'com.ggzaigl1:baselibrary:1.0.6'
}
