apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gab.babylove"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion

        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true//配置5.0 版本一下可以使用svg
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:0.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.blankj:utilcode:1.19.0'
    implementation project(':baselibrary')


//        implementation 'com.fy.grace:baselibrary:1.4.2'
//    implementation 'com.ggzaigl1:baselibrary:1.0.6'
}
