<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickerBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/original_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_item_checked"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/myTxtColor"
        android:textSize="@dimen/textSize_medium_small" />

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:text="发送"
        android:textColor="@color/green"
        android:textSize="@dimen/textSize_medium_small" />

</FrameLayout>