<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/web_share"
            android:icon="@drawable/vector_menu_share"
            android:orderInCategory="100"
            android:title="@string/menu_share_knowledge"
            app:showAsAction="never"
            />
    <item
            android:id="@+id/web_collection"
            android:icon="@drawable/vector_menu_collection"
            android:orderInCategory="100"
            android:title="@string/menu_collection_web"
            app:showAsAction="never"
            />
    <item
            android:id="@+id/web_browser"
            android:icon="@drawable/vector_menu_chrome"
            android:orderInCategory="100"
            android:title="@string/menu_web_browser"
            app:showAsAction="never"
            />
</menu>
