<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_input_bg"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/icon_menu_search"
                android:hint="@string/search_knowledge"
                android:imeOptions="actionSearch"
                android:textColor="@color/myTxtLight"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>