<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_no_text"
            android:textSize="@dimen/dp_22"
            android:textColor="@color/myTxtLight"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/vector_search_failure"
            android:gravity="center"
            />

</LinearLayout>