<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/switchCompatLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground">

        <TextView
                style="@style/CommonText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="SwitchCompat"/>

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/Ll_cache_clear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground">

        <TextView
                style="@style/CommonText"
                android:layout_height="45dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/vector_cache_clear"
                android:padding="10dp"
                android:text="清空缓存"/>

        <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_praise"
            style="@style/CommonText"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:drawableLeft="@drawable/vector_cache_clear"
            android:drawablePadding="10dp"
            android:text="给个好评"/>

    <TextView
            android:id="@+id/bottomNavigation"
            style="@style/CommonText"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:drawableLeft="@drawable/vector_phone_utils"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:text="手机相关"/>


    <!--<LinearLayout-->
    <!--android:id="@+id/Ll_stroke"-->
    <!--style="@style/myListStyle">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="指纹相关"-->
    <!--android:drawableLeft="@drawable/vector_stroke"-->
    <!--android:drawablePadding="@dimen/spacing_medium_large"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="@dimen/textSize_medium_small"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/Ll_Button"-->
    <!--style="@style/myListStyle">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SelectorButton"-->
    <!--android:drawableLeft="@drawable/vector_selector_button"-->
    <!--android:drawablePadding="@dimen/spacing_medium_large"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="@dimen/textSize_medium_small"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/Ll_personal_center"-->
    <!--style="@style/myListStyle">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SelectorButton"-->
    <!--android:drawableLeft="@drawable/ic_personal_center"-->
    <!--android:drawablePadding="@dimen/spacing_medium_large"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="@dimen/textSize_medium_small"-->
    <!--/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>