<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:padding="20dp"
                android:focusable="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_dottedline_update_bg"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/goto_wanAndroid"
                android:textColor="@color/myTxtLight"
                android:textSize="18sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/require_acquisition"
                android:textColor="@color/myTxtSuperLight"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:layout_gravity="center"
                android:drawableTop="@drawable/vector_external_storage"
                android:text="@string/storage_permission"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/myTxtSuperLight"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/lineColor"/>

        <LinearLayout
                android:id="@+id/Ll_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/positiveButton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_dialog_permission_btn"
                    android:text="@string/next"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_bg_rocket"/>
</RelativeLayout>