<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BgColor"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_my_head_bg"
            android:orientation="horizontal"
            android:padding="12dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:padding="@dimen/spacing_small_much"
                    android:background="@drawable/selector"/>


            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgHead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/headImgBg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headImgBg"
                    app:srcCompat="@mipmap/logo"/>

            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_medium_small"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/spacing_medium_small"
                    android:text="Google Assistant"
                    android:drawablePadding="@dimen/spacing_medium"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BgColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:id="@+id/llInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small"
                    android:background="@color/BgColor"/>

            <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/spacing_medium_large"
                    android:paddingTop="@dimen/spacing_medium_large">

                <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/spacing_small"
                        android:textColor="@color/myTxtSuperLight"
                        android:textSize="@dimen/textSize_small"/>

                <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/spacing_small"
                        android:textColor="@color/myTxtSuperLight"
                        android:textSize="@dimen/textSize_small"/>

                <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/spacing_small"
                        android:textColor="@color/myTxtSuperLight"
                        android:textSize="@dimen/textSize_small"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small"
                    android:background="@color/BgColor"/>

            <LinearLayout style="@style/myListStyle">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/vector_night_mode"
                        android:drawablePadding="@dimen/spacing_medium_large"
                        android:gravity="center_vertical"
                        android:text="夜间模式"
                        android:textColor="@color/myTxtColor"
                        android:textSize="@dimen/textSize_medium_small"/>

                <Switch
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <include layout="@layout/item_line_my"/>
            <LinearLayout style="@style/myListStyle">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/vector_night_mode"
                        android:drawablePadding="@dimen/spacing_medium_large"
                        android:gravity="center_vertical"
                        android:text="夜间模式"
                        android:textColor="@color/myTxtColor"
                        android:textSize="@dimen/textSize_medium_small"/>

                <Switch
                        android:id="@+id/night_switch"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>